src/messages/cn.json (before)
{
  "HomePage": {
    "title": "абабаба китайский язык я джеки чан"
  },
  "Navigation": {
    "aboutCompany": "Тарих",
    "activity": "活动",
    "technologies": "Бастысы",
    "mediaCenter": "媒体中心",
    "contacts": "Лүпілге "
  },
  "Main": {
    "title": "Kazakhstan-China Mining Group Ltd",
    "subtitle": "Сіздерді 8 наурыз-Халықаралық әйелдер күнімен шын жүректен құттықтаймын! 💐 Бұл күн сізге қуаныш, күлімсіреу және жылулық әкелсін!",
    "learnMore": "Осы күннің тарихы"
  },
  "AboutUs": {
    "title": "Құрметті әйелдер!",
    "subtitle": "Тілейміз:",
    "description": "Бұл ерекше күні сіздерді Халықаралық әйелдер күнімен құттықтаймыз! Осы күн сіздің ішкі жарық, күш және сұлулықтың символы болсын. Өміріңіз қуанышқа, табысқа және жарқын сәттерге толы болсын, ал алда әрқашан шабыт пен жетістіктерге толы жарық жол болсын.",
    "partners": {
      "partner1": "Жемей және арықтамай",
      "partner2": "Жұмсау және кедейленбеу",
      "partner4": "Мықты жүйке",
      "partner3": "Кен өндіру зауыты"
    },
    "standards": "Халықаралық стандарттарға сай келетін керемет қыздар"
  },
  "Advantages": {
    "exclusiveApproach": "独特的方式",
    "exclusiveApproachDesc": "我们提供“一站式”服务，涵盖从初步分析到矿山设施启动的所有阶段。",
    "distributedStructure": "分布式结构",
    "distributedStructureDesc": "公司的下属部门确保工作快速完成和高标准的服务质量。",
    "supervisoryBoard": "企业管理",
    "supervisoryBoardDesc": "在所有层面保证流程的控制与管理。",
    "technologyAndExperience": "技术与经验",
    "technologyAndExperienceDesc": "使用前沿技术和行业内成熟经验。"
  },
  "Services": {
    "title": "我们的服务",
    "description": "我们提供矿业项目启动和开发的全周期服务：",
    "servicesList": {
      "explorationAndAnalysis": "矿山踏勘与分析",
      "consulting": "咨询服务",
      "geologicalSurveys": "地质勘探工作",
      "professionalExploration": "专业勘探与区域潜力评估",
      "documentationPreparation": "准备所有必要文件以确保项目符合规范及顺利运行",
      "feasibilityStudies": "数据收集与分析、项目可行性研究",
      "development": "矿山开发",
      "construction": "工厂及配套设施建设",
      "research": "科研工作",
      "processManagement": "全程规划与流程管理",
      "projectImplementation": "承诺处理任何复杂程度的矿业项目",
      "scientificSolutions": "提供针对性的需求分析和科学解决方案"
    },
    "learnMore": "了解更多",
    "aboutCompany": "关于公司",
    "activities": "活动",
    "sustainableDevelopment": "技术",
    "mediaCenter": "媒体中心",
    "phoneNumber": "联系电话",
    "email": "电子邮箱",
    "contacts": "联系方式"
  },
  "AboutCompanyPage": {
    "title": "关于公司",
    "subtitle": "哈萨克斯坦中国矿业集团",
    "description": "我们是一家新生代矿业公司，专注于为矿山开发提供全方位服务。我们的目标不仅是开采矿产资源，更是为矿业活动提供可持续、高效率的解决方案，同时符合国际质量与环保安全标准。",
    "decpPast": "我们协助企业从零开始启动矿业项目，覆盖从地质勘探到矿山建设及投入生产运营的所有阶段。"
  },
  "AdvantagesBlock": {
    "title": "优势",
    "considerNeeds": "紧贴需求",
    "considerNeedsDesc": "我们提供完全符合合作伙伴的目标和期望的解决方案。",
    "technologicalLeadership": "技术领先",
    "technologicalLeadershipDesc": "我们采用最先进的技术和创新方式来提高效率。",
    "transparency": "全透明",
    "transparencyDesc": "我们的所有流程对合作伙伴完全开放，从而确保在每个阶段都能保证质量。"
  },
  "PartnersBlock": {
    "title": "合作伙伴",
    "subtitle": "合作机构",
    "partners": {
      "partner1": "World Academy of Mining Sciences",
      "partner2": "国家矿业科学院",
      "partner3": "哈萨克斯坦矿业联盟"
    }
  },
  "UniqueBlock": {
    "title": "我们的优势",
    "individualApproach": "个性化方案",
    "individualApproachDesc": "我们对每个项目都付出最大努力，提供完全符合需求的解决方案。",
    "fullCycle": "全流程服务周期",
    "fullCycleDesc": "我们从投资意向到建成投产，涵盖地质、设计、建设和运营，提供矿山开发的全方位服务。",
    "experiencedSpecialists": "经验丰富的专家",
    "experiencedSpecialistsDesc": "拥有深厚行业知识和丰富经验的专业团队。",
    "longTermPartnership": "长期合作伙伴关系",
    "longTermPartnershipDesc": "我们致力于建立以信任和成果为基础的长期合作关系。"
  },
  "TeamBlock": {
    "title": "我们的团队",
    "bosses": "管理层",
    "gup": "项目管理团队",
    "member1Name": "阿尔努尔·库谢列科夫",
    "member1Position": "监督委员会成员"
  },
  "MediaCenterPage": {
    "title": "媒体中心",
    "searchPlaceholder": "按标题搜索",
    "latestNews": "最新消息",
    "articleTitle": "未来的哈萨克斯坦-俄罗斯-中国工厂生产的聚乙烯会有需求吗？",
    "readArticle": "阅读文章"
  },
  "TechnologiesPage": {
    "title": "我们的技术",
    "partnersSupport": "在合作伙伴的支持下",
    "description": "高效和可持续开采的先进采矿技术"
  },
  "InnovativeMaterialsBlock": {
    "title": "创新材料与设备",
    "anchorSystems": {
      "title": "锚固系统",
      "description1": "使用注浆锚杆加固岩石，防止坍塌。",
      "description2": "在复杂地质条件下使用管状锚杆提供持久支撑。",
      "durability": "耐用性",
      "vibrationResistance": "抗震性能",
      "easyInstallation": "易于安装"
    },
    "crushingEquipment": {
      "title": "破碎设备",
      "description1": "复合材料使零部件的使用寿命延长2-3倍。",
      "description2": "破碎工艺优化技术以减少设备磨损并降低运营成本。"
    },
    "conveyorSystems": {
      "title": "输送系统",
      "description1": "超高强度聚乙烯制成的滚筒：减少摩擦和能耗。",
      "description2": "用于保护传送带在运输重物时的缓冲滚筒。"
    },
    "modernCompositeMaterials": {
      "title": "现代复合材料",
      "description1": "高度抗腐蚀和抗恶劣环境性能。",
      "description2": "增强设备强度并减轻重量。"
    },
    "energySavingEquipment": {
      "title": "节能设备",
      "description1": "创新技术在生产过程中减少能源消耗。",
      "description2": "热回收技术提升系统整体效率。"
    },
    "automationAndDigitization": {
      "title": "自动化与数字化",
      "description1": "实时监控设备状态的软件系统。",
      "description2": "提高生产效率和安全性的自动化管理系统。"
    },
    "Crushing": {
      "title": "破碎",
      "description": "磨机是采矿、化工、建筑等行业破碎过程的关键设备。",
      "usage": "它们用于加工各种材料（矿石、煤、水泥等），采用节能高效技术。",
      "types": {
        "Ball": "球磨机",
        "Rod": "棒磨机",
        "Autogenous": "自磨机",
        "SemiAutogenous": "半自磨机",
        "Vertical": "带有介质搅拌的立式磨机"
      }
    },
    "FlotationAndThickening": {
      "title": "浮选与浓缩",
      "description": "浮选设备用于从矿石中高效提取有价矿物并净化各种材料。",
      "benefits": "我们提供的浮选装置大幅提高了铜、金、煤等矿产资源的回收率，并显著提高了过程的经济效益。",
      "advantages": "此设备是采矿和冶金行业提高生产效率和降低成本的不可或缺工具，确保可靠和经济的资源提取。"
    },
    "DrillingEquipment": {
      "title": "钻探设备与工具",
      "description": "岩芯钻机在地质勘探中起关键作用，提供高质量样本用于科研和矿床勘探与开发的决策。",
      "advantages": "我们的优势：高精度、高质量岩芯提取、深度钻探、效率和可靠性。",
      "types": {
        "CoreDrills": "柱状钻探钻机",
        "Auxiliary": "辅助钻探设备",
        "ReverseCirculation": "反循环钻探设备",
        "Tools": "套管、岩芯接收器、钻头与钻杆"
      }
    }
  },
  "EcoTechnologiesBlock": {
    "title": "环保技术",
    "concreteMixers": {
      "title": "混凝土和水泥搅拌机",
      "description1": "减少80%的粉尘排放并降低70%的劳动成本。",
      "description2": "提高施工现场工人的舒适度和安全性。"
    },
    "noiseReductionSolutions": {
      "title": "降噪解决方案",
      "description1": "使用降噪材料将噪音水平降低10-20分贝。",
      "description2": "高精度混合保证结构的耐久性和质量。"
    }
  },
  "TechnologiesAdvantagesBlock": {
    "title": "我们技术的优势",
    "advantage1": "通过创新材料提高生产效率",
    "advantage2": "通过环保技术将对环境的影响降至最低",
    "advantage3": "通过耐用解决方案降低设备维护成本",
    "advantage4": "针对不同操作条件下的高适应性解决方案",
    "partnershipTitle": "与中金重工的合作",
    "partnershipDescription1": "我们与中金重工密切合作，他们为我们提供经过国际实践验证的顶尖技术和设备。",
    "partnershipDescription2": "我们共同开发创新解决方案，以改进矿产开采、加工和运输流程。"
  },
  "ContactsBlock": {
    "title": "我们的联系方式",
    "almatyOfficePhone": "阿拉木图办公室电话",
    "assistantSecretary": "助理秘书",
    "email": "电子邮箱",
    "inquiriesEmail": "咨询专用电子邮箱",
    "astanaOfficePhone": "阿斯塔纳办公室电话",
    "chinaPhone": "中国电话号码",
    "specialDepartmentEmail": "专业部门电子邮箱",
    "astanaOfficeAddress": "阿斯塔纳办公室地址",
    "almatyOfficeAddress": "阿拉木图办公室地址",
    "addressDetails": "Sapargali Begalin 148/6"
  },
  "ContactsComponent": {
    "title": "Төменде жүреріп әр жыл сайын Багам аралдарында демалыңыз",
    "phoneNumber": "联系电话",
    "officeAddress": "阿拉木图办公室地址",
    "email": "电子邮箱",
    "addressDetails": "Sapargali Begalin 148/6"
  },
  "LatestNewsBlock": {
    "title": "最新消息",
    "allNews": "所有新闻",
    "articleTitle": "哈萨克斯坦-俄罗斯-中国未来工厂生产的聚乙烯是否会有需求？",
    "readArticle": "阅读文章"
  },
  "ActivitiesBlock": {
    "explorationAndAnalysis": "矿床搜索与分析",
    "geologicalWorks": "勘探工作",
    "construction": "工厂与设施建设",
    "development": "矿床开发",
    "documentationSupport": "文件支持",
    "mineralExtraction": "科研工作"
  },
  "FooterBlock": {
    "aboutCompany": "Тарих",
    "activities": "活动",
    "sustainableDevelopment": "Бастысы",
    "mediaCenter": "媒体中心",
    "contacts": "Лүпілге",
    "copyright": "© Әйелдердің барлық құқықтары қорғалған"
  },
  "ResearchAndAnalysis": {
    "ResearchBlock": {
      "title": "矿床的寻找与分析",
      "correctExploration": "我们提供专业的潜力区域分析，以发现矿产资源。",
      "professionalServices": "我们提供专业分析以确定潜在的矿产资源区域。我们提供准确的信息以支持关于矿床进一步开发的合理决策。",
      "modernMethods": "我们的专家采用现代研究方法和先进技术，能够准确快速地评估每个区域的开发潜力。"
    },
    "GeologicalExplorationBlock": {
      "title": "地质勘探",
      "studyCharacteristics": "研究矿床的地质和地球化学特性",
      "drillingWorks": "进行钻探以获取岩石和矿物样本",
      "assessment": "评估矿产资源的深度、结构和成分"
    },
    "GeophysicalExplorationBlock": {
      "title": "地球物理勘探",
      "methods": "使用磁法、地震法和重力法获取地下层数据",
      "modeling": "创建矿床三维模型以精确评估其经济可行性"
    },
    "DataAnalysisBlock": {
      "title": "地质文档的分析与汇总",
      "evaluation": "对矿产储量的数量和质量进行综合评估",
      "risksAssessment": "评估地质风险和开发的经济可行性",
      "reporting": "为投资者和监管机构准备报告"
    },
    "RecommendationsBlock": {
      "title": "总结与建议",
      "developmentMethods": "提出矿床开发方法的建议",
      "environmentalImpact": "评估对环境的影响并提供降低生态风险的建议"
    }
  },
  "WhyUsBlock": {
    "title": "为什么选择我们？",
    "accurateApproach": "精确且全面的方法",
    "advancedTechnologies": "先进技术",
    "technologicalAdvantage": "我们采用最新的方法和工具进行矿床分析",
    "modernTechnologies": "我们使用经过国际实践验证的现代地球物理和地质技术",
    "ecologicalResponsibility": "环保责任",
    "processCompliance": "整个研究过程符合环保标准，将对自然的影响降至最低",
    "professionalism": "专业性与经验",
    "experiencedTeam": "我们的团队由经验丰富的地质学家和工程师组成，能够以最高水平完成任务"
  },
  "YouGetBlock": {
    "title": "您将获得",
    "accurateData": "关于矿床、其成分和经济可行性的准确数据",
    "readiness": "完全准备好进入下一阶段的开发和设计",
    "detailedRecommendations": "关于进一步开采和可持续发展的详细建议"
  },
  "GeologicalExplorationText": {
    "GeologicalExplorationBlockdd": {
      "title": "地质勘探工作",
      "description": "地质勘探是成功开发固体矿床的基础。",
      "services": "我们提供地质勘探的全方位服务，从野外研究到准备开发许可证所需的报告。",
      "team": "我们的专业团队在每个阶段都确保高精度和高效率，同时遵守严格的生态和工业安全标准。"
    },
    "PreparationBlock": {
      "title": "地质勘探准备",
      "dataCollection": "收集和分析工作区域的初步数据",
      "planDevelopment": "制定地质勘探活动计划",
      "permissions": "获取所有必要的许可和批准"
    },
    "FieldResearchBlock": {
      "title": "野外调查",
      "drilling": "钻探勘探井以获取岩石和矿物样本",
      "mapping": "进行地球物理和地球化学研究以绘制矿床地图",
      "risksAssessment": "评估地质风险及进一步开发条件。"
    },
    "LaboratoryResearchBlock": {
      "title": "实验室研究",
      "analysis": "分析矿产资源的成分和特性。",
      "characteristics": "确定岩石的物理化学特性",
      "testing": "测试矿物的稳定性和采矿适用性"
    },
    "ReservesAssessmentBlock": {
      "title": "储量与经济可行性评估",
      "reserveCalculation": "计算和分类矿产资源储量",
      "economicAssessment": "对开采前景进行经济评估",
      "recommendations": "提供资源进一步利用的建议"
    }
  },

  "ReportingBlock": {
    "title": "报告与支持",
    "geologicalReports": "根据国家和国际标准准备地质报告",
    "documentationSupport": "提供开发许可证和审批文件支持",
    "consultations": "就项目后续阶段开发提供咨询服务"
  },
  "YouGetBlockGeological": {
    "title": "您将获得",
    "completeAssessment": "矿床的全面地质和经济评估",
    "nextStageReadiness": "准备进入下一阶段——矿床开发",
    "compliance": "所有研究和报告均符合规范要求"
  },
  "MiningDevelopmentText": {
    "MiningDevelopmentBlock": {
      "title": "矿床开发",
      "description": "矿床开发是一个复杂的过程，需要精心规划和专业方法。",
      "services": "我们提供固体矿产资源开发的一站式服务，从场地准备到开采工作的完成。",
      "team": "我们的团队通过使用现代技术和创新方法，确保高精度施工，提供稳定的结果，同时将对环境的影响降至最低。"
    },
    "AnalysisAndPlanningBlock": {
      "title": "分析与规划",
      "geologicalDataAnalysis": "对矿床地质数据的详细分析",
      "reservesAssessment": "评估储量和开发经济性",
      "technicalProject": "制定技术项目和执行项目所需的工作文件",
      "miningPlan": "根据矿床特点制定采矿计划"
    },
    "MiningOrganizationBlock": {
      "title": "采矿工作的组织",
      "modernMethods": "使用现代露天和地下采矿方法",
      "equipmentSetup": "安装和调整设备以实现最大生产力",
      "safetyStandards": "监督安全和效率标准的遵守情况"
    },
    "OptimizationBlock": {
      "title": "优化采矿",
      "workSequence": "规划工作顺序以优化矿产资源的开采",
      "resourceLossMinimization": "通过创新技术减少资源损失",
      "rawMaterialMonitoring": "持续监控开采原料的质量"
    },
    "ReclamationBlock": {
      "title": "复垦与工作完成",
      "landReclamation": "开采完成后的土地复垦",
      "ecosystemRestoration": "恢复生态系统并将生态损害降至最低",
      "finalReport": "准备完整的工作完成报告"
    }
  },

  "ResultsBlock": {
    "title": "服务成果",
    "fullyDevelopedDeposit": "完全开发的矿床，矿产资源损失降至最低",
    "efficientMining": "高效组织采矿工作，符合所有技术和环保要求",
    "compliance": "项目文件和已完成工作的合规性符合规范要求"
  },
  "ConstructionTextBlock": {
    "ConstructionBlock": {
      "title": "工厂和设施建设",
      "description": "工厂和工业设施的建设是矿业项目开发的关键阶段。",
      "services": "我们提供设计和建设设施的一站式服务，确保矿产资源的高效加工和基础设施的耐用性。通过使用先进技术并与中金重工等可靠合作伙伴合作，我们保证高质量和严格的时间控制。",
      "experience": "我们在设计和建设方面的经验使我们能够创建符合所有国际标准和要求的设施。"
    },
    "DesignBlock": {
      "title": "设施设计",
      "technicalDocumentation": "制定技术文件",
      "processDesign": "设计工艺生产线和生产能力",
      "environmentalConsiderations": "考虑环保要求和节能措施"
    },
    "FactoryConstructionBlock": {
      "title": "工厂建设",
      "fullCycle": "全流程工作——从地基到设备安装",
      "equipmentInstallation": "安装工艺设备和通讯系统",
      "safeConditions": "为员工创造安全的工作条件"
    },
    "InfrastructureBlock": {
      "title": "基础设施建设",
      "additionalFacilities": "建设配套设施：仓库、道路、工程管网",
      "utilityProvision": "提供能源和供水设施",
      "preparationForOperation": "准备设施投入使用"
    },
    "TurnkeyDeliveryBlock": {
      "title": "交钥匙工程",
      "qualityControl": "全面质量控制并测试所有系统",
      "reportDocumentation": "准备报告文件",
      "staffTraining": "指导和培训员工以适应新设施的工作"
    }
  },
  "ResultsBlockConstruction": {
    "title": "服务成果",
    "fullyOperationalFacility": "完全投入使用的工业设施",
    "reliableInfrastructure": "用于矿产加工的可靠高效基础设施",
    "costReduction": "通过现代技术降低运营成本"
  },
  "ConsultingBlockText": {
    "ConsultingBlock": {
      "title": "咨询服务",
      "description": "我们提供与地质与矿产资源领域相关的各类咨询服务。",
      "services": "我们提供全面的服务，包括准备、整理和办理开展及成功运营相关活动所需的文件。",
      "team": "凭借我们的专家团队和与中金重工的合作，我们确保快速完成所有任务，并严格遵守国际标准。"
    },
    "RegulatoryAnalysisBlock": {
      "title": "规范要求分析",
      "legislationStudy": "研究当地和国际法律法规",
      "compliancePlan": "制定符合所有必要规范和要求的计划"
    },
    "ProjectDocumentationBlock": {
      "title": "项目文件编制",
      "technicalReports": "准备技术报告和计划",
      "licensesDocumentation": "制作获取矿床开发许可证和批准所需的文件"
    },
    "EnvironmentalSupportBlock": {
      "title": "环保支持",
      "environmentalReports": "准备环境影响评估（EIA）报告",
      "environmentalCoordination": "与相关机构协调环保措施"
    },
    "AdministrativeSupportBlock": {
      "title": "行政支持",
      "applicationsAndLicenses": "提交申请并获取许可证、证书和批准",
      "governmentInteraction": "与政府和监管机构合作"
    },
    "DocumentationMonitoringBlock": {
      "title": "文件监控与更新",
      "legislationChanges": "持续监控法律法规的变化",
      "documentationUpdates": "根据新要求更新文件"
    }
  },

  "ResultsBlockConsulting": {
    "title": "服务成果",
    "completeDocumentation": "完整的文件包，支持工作启动或继续开展",
    "reducedAdministrativeBurden": "减轻行政负担并降低不符合要求的风险",
    "standardsCompliance": "确保项目符合所有规范和环境标准"
  },
  "ResearchBlockSciText": {
    "ResearchBlockSci": {
      "title": "科学研究工作",
      "description": "科学研究是准备矿床开发的基础阶段，直接关系到整个项目的成功。",
      "services": "我们公司愿意参与地质与矿产资源领域的科学研究工作，涵盖广泛主题，包括地球研究、矿产资源勘探，以及自然资源的高效与环保利用。",
      "individualApproach": "专业的专家团队拥有丰富的科研项目经验，涵盖以下领域：",
      "accuracyAndSafety": "在地质勘探过程中，我们严格遵守安全和环境标准，采用现代分析和建模方法，提供准确的数据和建议。",
      "cooperationBenefits": "与我们合作，您可以确信矿床将得到最准确的评估，并通过我们的建议降低风险并优化开发过程。",
      "c1": "· 矿床开发与矿产资源开采；",
      "c2": "· 研发新技术以实现资源的可持续利用；",
      "c3": "· 提升生态安全性，减少环境破坏；",
      "c4": "· 提高自然资源开发与开采的效率与经济性。"
    },
    "PreparationBlockSci": {
      "title": "准备工作",
      "dataCollection": "收集并分析现有地质数据",
      "programDevelopment": "制定详细的地质勘探研究计划",
      "permits": "获取研究许可并与监管机构协调"
    },
    "FieldResearchBlockSci": {
      "title": "野外研究",
      "geophysicalWork": "地球物理工作（磁法、地震法、重力测量）",
      "drilling": "勘探井钻探和样本采集",
      "mapping": "对区域进行测绘以确定矿层结构"
    },
    "LaboratoryAnalysisBlock": {
      "title": "实验室分析",
      "chemicalAnalysis": "研究岩石的化学和矿物成分",
      "physicalCharacteristics": "评估物理力学特性，包括岩石的稳定性",
      "suitabilityTests": "测试矿物的可加工性"
    },
    "GeologicalModelingBlock": {
      "title": "地质建模",
      "3DModeling": "构建矿床的3D模型",
      "riskForecasting": "预测储量并评估地质风险",
      "efficiencyPlans": "制定降低风险和提高开采效率的计划"
    },
    "EnvironmentalResearchBlock": {
      "title": "环境研究",
      "environmentalImpact": "评估对环境的影响",
      "damageReduction": "制定减少生态损害的措施",
      "complianceRecommendations": "提供符合环保标准的建议"
    }
  },
  "ResultsBlockSci": {
    "title": "服务成果",
    "understandingDeposit": "全面了解矿床的结构和成分",
    "reserveForecast": "储量的预测和矿产资源的质量评估",
    "developmentRecommendations": "关于矿床安全高效开发的建议",
    "documentationReadiness": "为获取许可和启动开发做好文件准备"
  },
  "AutomationAndSmartSolutions": {
    "title": "自动化与智能解决方案",
    "drillingRobots": "机器人钻探设备",
    "smartTransportSystems": "智能运输系统",
    "automaticPositioning": "全自动钻机定位以提高精确性",
    "materialUnloadingSystems": "自动卸料系统（自卸车、侧卸设备）",
    "adaptationToConditions": "设备适应复杂条件，包括高达24°的倾斜角",
    "enhancedSafety": "通过最小化人为参与提高安全性",
    "mixers": "混凝土和水泥搅拌机",
    "environmentalTechnologies": "环保技术",
    "dustReduction": "减少80%的粉尘排放并降低70%的劳动成本",
    "workerComfort": "提高现场工人的舒适性和安全性",
    "noiseReductionSolutions": "降噪解决方案",
    "noiseReducingMaterials": "使用能够降低10-20分贝噪音的材料",
    "mixingPrecision": "高精度混合保证结构的耐久性和质量"
  }
}

src/messages/cn.json (after)
{
  "HomePage": {
    "title": "абабаба китайский язык я джеки чан"
  },
  "Navigation": {
    "aboutCompany": "Тарих",
    "activity": "活动",
    "technologies": "Бастысы",
    "mediaCenter": "媒体中心",
    "contacts": "Лүпілге "
  },
  "Main": {
    "title": "Kazakhstan-China Mining Group Ltd",
    "subtitle": "Сіздерді 8 наурыз-Халықаралық әйелдер күнімен шын жүректен құттықтаймын! 💐 Бұл күн сізге қуаныш, күлімсіреу және жылулық әкелсін!",
    "learnMore": "Осы күннің тарихы",
    "soundOn": "СӨндІР ЩеЩЕС!!!",
    "soundOff": "Жәрайд қосабер"
  },
  "AboutUs": {
    "title": "Құрметті әйелдер!",
    "subtitle": "Тілейміз:",
    "description": "Бұл ерекше күні сіздерді Халықаралық әйелдер күнімен құттықтаймыз! Осы күн сіздің ішкі жарық, күш және сұлулықтың символы болсын. Өміріңіз қуанышқа, табысқа және жарқын сәттерге толы болсын, ал алда әрқашан шабыт пен жетістіктерге толы жарық жол болсын.",
    "partners": {
      "partner1": "Жемей және арықтамай",
      "partner2": "Жұмсау және кедейленбеу",
      "partner4": "Мықты жүйке",
      "partner3": "Кен өндіру зауыты"
    },
    "standards": "Халықаралық стандарттарға сай келетін керемет қыздар"
  },
  "Advantages": {
    "exclusiveApproach": "独特的方式",
    "exclusiveApproachDesc": "我们提供“一站式”服务，涵盖从初步分析到矿山设施启动的所有阶段。",
    "distributedStructure": "分布式结构",
    "distributedStructureDesc": "公司的下属部门确保工作快速完成和高标准的服务质量。",
    "supervisoryBoard": "企业管理",
    "supervisoryBoardDesc": "在所有层面保证流程的控制与管理。",
    "technologyAndExperience": "技术与经验",
    "technologyAndExperienceDesc": "使用前沿技术和行业内成熟经验。"
  },
  "Services": {
    "title": "我们的服务",
    "description": "我们提供矿业项目启动和开发的全周期服务：",
    "servicesList": {
      "explorationAndAnalysis": "矿山踏勘与分析",
      "consulting": "咨询服务",
      "geologicalSurveys": "地质勘探工作",
      "professionalExploration": "专业勘探与区域潜力评估",
      "documentationPreparation": "准备所有必要文件以确保项目符合规范及顺利运行",
      "feasibilityStudies": "数据收集与分析、项目可行性研究",
      "development": "矿山开发",
      "construction": "工厂及配套设施建设",
      "research": "科研工作",
      "processManagement": "全程规划与流程管理",
      "projectImplementation": "承诺处理任何复杂程度的矿业项目",
      "scientificSolutions": "提供针对性的需求分析和科学解决方案"
    },
    "learnMore": "了解更多",
    "aboutCompany": "Тарих",
    "activities": "活动",
    "sustainableDevelopment": "技术",
    "mediaCenter": "媒体中心",
    "phoneNumber": "联系电话",
    "email": "电子邮箱",
    "contacts": "Лүпілге"
  },
  "AboutCompanyPage": {
    "title": "关于公司",
    "subtitle": "哈萨克斯坦中国矿业集团",
    "description": "我们是一家新生代矿业公司，专注于为矿山开发提供全方位服务。我们的目标不仅是开采矿产资源，更是为矿业活动提供可持续、高效率的解决方案，同时符合国际质量与环保安全标准。",
    "decpPast": "我们协助企业从零开始启动矿业项目，覆盖从地质勘探到矿山建设及投入生产运营的所有阶段。"
  },
  "AdvantagesBlock": {
    "title": "优势",
    "considerNeeds": "紧贴需求",
    "considerNeedsDesc": "我们提供完全符合合作伙伴的目标和期望的解决方案。",
    "technologicalLeadership": "技术领先",
    "technologicalLeadershipDesc": "我们采用最先进的技术和创新方式来提高效率。",
    "transparency": "全透明",
    "transparencyDesc": "我们的所有流程对合作伙伴完全开放，从而确保在每个阶段都能保证质量。"
  },
  "PartnersBlock": {
    "title": "合作伙伴",
    "subtitle": "合作机构",
    "partners": {
      "partner1": "World Academy of Mining Sciences",
      "partner2": "国家矿业科学院",
      "partner3": "哈萨克斯坦矿业联盟"
    }
  },
  "UniqueBlock": {
    "title": "我们的优势",
    "individualApproach": "个性化方案",
    "individualApproachDesc": "我们对每个项目都付出最大努力，提供完全符合需求的解决方案。",
    "fullCycle": "全流程服务周期",
    "fullCycleDesc": "我们从投资意向到建成投产，涵盖地质、设计、建设和运营，提供矿山开发的全方位服务。",
    "experiencedSpecialists": "经验丰富的专家",
    "experiencedSpecialistsDesc": "拥有深厚行业知识和丰富经验的专业团队。",
    "longTermPartnership": "长期合作伙伴关系",
    "longTermPartnershipDesc": "我们致力于建立以信任和成果为基础的长期合作关系。"
  },
  "TeamBlock": {
    "title": "我们的团队",
    "bosses": "管理层",
    "gup": "项目管理团队",
    "member1Name": "阿尔努尔·库谢列科夫",
    "member1Position": "监督委员会成员"
  },
  "MediaCenterPage": {
    "title": "媒体中心",
    "searchPlaceholder": "按标题搜索",
    "latestNews": "最新消息",
    "articleTitle": "未来的哈萨克斯坦-俄罗斯-中国工厂生产的聚乙烯会有需求吗？",
    "readArticle": "阅读文章"
  },
  "TechnologiesPage": {
    "title": "我们的技术",
    "partnersSupport": "在合作伙伴的支持下",
    "description": "高效和可持续开采的先进采矿技术"
  },
  "InnovativeMaterialsBlock": {
    "title": "创新材料与设备",
    "anchorSystems": {
      "title": "锚固系统",
      "description1": "使用注浆锚杆加固岩石，防止坍塌。",
      "description2": "在复杂地质条件下使用管状锚杆提供持久支撑。",
      "durability": "耐用性",
      "vibrationResistance": "抗震性能",
      "easyInstallation": "易于安装"
    },
    "crushingEquipment": {
      "title": "破碎设备",
      "description1": "复合材料使零部件的使用寿命延长2-3倍。",
      "description2": "破碎工艺优化技术以减少设备磨损并降低运营成本。"
    },
    "conveyorSystems": {
      "title": "输送系统",
      "description1": "超高强度聚乙烯制成的滚筒：减少摩擦和能耗。",
      "description2": "用于保护传送带在运输重物时的缓冲滚筒。"
    },
    "modernCompositeMaterials": {
      "title": "现代复合材料",
      "description1": "高度抗腐蚀和抗恶劣环境性能。",
      "description2": "增强设备强度并减轻重量。"
    },
    "energySavingEquipment": {
      "title": "节能设备",
      "description1": "创新技术在生产过程中减少能源消耗。",
      "description2": "热回收技术提升系统整体效率。"
    },
    "automationAndDigitization": {
      "title": "自动化与数字化",
      "description1": "实时监控设备状态的软件系统。",
      "description2": "提高生产效率和安全性的自动化管理系统。"
    },
    "Crushing": {
      "title": "破碎",
      "description": "磨机是采矿、化工、建筑等行业破碎过程的关键设备。",
      "usage": "它们用于加工各种材料（矿石、煤、水泥等），采用节能高效技术。",
      "types": {
        "Ball": "球磨机",
        "Rod": "棒磨机",
        "Autogenous": "自磨机",
        "SemiAutogenous": "半自磨机",
        "Vertical": "带有介质搅拌的立式磨机"
      }
    },
    "FlotationAndThickening": {
      "title": "浮选与浓缩",
      "description": "浮选设备用于从矿石中高效提取有价矿物并净化各种材料。",
      "benefits": "我们提供的浮选装置大幅提高了铜、金、煤等矿产资源的回收率，并显著提高了过程的经济效益。",
      "advantages": "此设备是采矿和冶金行业提高生产效率和降低成本的不可或缺工具，确保可靠和经济的资源提取。"
    },
    "DrillingEquipment": {
      "title": "钻探设备与工具",
      "description": "岩芯钻机在地质勘探中起关键作用，提供高质量样本用于科研和矿床勘探与开发的决策。",
      "advantages": "我们的优势：高精度、高质量岩芯提取、深度钻探、效率和可靠性。",
      "types": {
        "CoreDrills": "柱状钻探钻机",
        "Auxiliary": "辅助钻探设备",
        "ReverseCirculation": "反循环钻探设备",
        "Tools": "套管、岩芯接收器、钻头与钻杆"
      }
    }
  },
  "EcoTechnologiesBlock": {
    "title": "环保技术",
    "concreteMixers": {
      "title": "混凝土和水泥搅拌机",
      "description1": "减少80%的粉尘排放并降低70%的劳动成本。",
      "description2": "提高施工现场工人的舒适度和安全性。"
    },
    "noiseReductionSolutions": {
      "title": "降噪解决方案",
      "description1": "使用降噪材料将噪音水平降低10-20分贝。",
      "description2": "高精度混合保证结构的耐久性和质量。"
    }
  },
  "TechnologiesAdvantagesBlock": {
    "title": "我们技术的优势",
    "advantage1": "通过创新材料提高生产效率",
    "advantage2": "通过环保技术将对环境的影响降至最低",
    "advantage3": "通过耐用解决方案降低设备维护成本",
    "advantage4": "针对不同操作条件下的高适应性解决方案",
    "partnershipTitle": "与中金重工的合作",
    "partnershipDescription1": "我们与中金重工密切合作，他们为我们提供经过国际实践验证的顶尖技术和设备。",
    "partnershipDescription2": "我们共同开发创新解决方案，以改进矿产开采、加工和运输流程。"
  },
  "ContactsBlock": {
    "title": "我们的联系方式",
    "almatyOfficePhone": "阿拉木图办公室电话",
    "assistantSecretary": "助理秘书",
    "email": "电子邮箱",
    "inquiriesEmail": "咨询专用电子邮箱",
    "astanaOfficePhone": "阿斯塔纳办公室电话",
    "chinaPhone": "中国电话号码",
    "specialDepartmentEmail": "专业部门电子邮箱",
    "astanaOfficeAddress": "阿斯塔纳办公室地址",
    "almatyOfficeAddress": "阿拉木图办公室地址",
    "addressDetails": "Sapargali Begalin 148/6"
  },
  "ContactsComponent": {
    "title": "Төменде жүреріп әр жыл сайын Багам аралдарында демалыңыз",
    "phoneNumber": "联系电话",
    "officeAddress": "阿拉木图办公室地址",
    "email": "电子邮箱",
    "addressDetails": "Sapargali Begalin 148/6"
  },
  "LatestNewsBlock": {
    "title": "最新消息",
    "allNews": "所有新闻",
    "articleTitle": "哈萨克斯坦-俄罗斯-中国未来工厂生产的聚乙烯是否会有需求？",
    "readArticle": "阅读文章"
  },
  "ActivitiesBlock": {
    "explorationAndAnalysis": "矿床搜索与分析",
    "geologicalWorks": "勘探工作",
    "construction": "工厂与设施建设",
    "development": "矿床开发",
    "documentationSupport": "文件支持",
    "mineralExtraction": "科研工作"
  },
  "FooterBlock": {
    "aboutCompany": "Тарих",
    "activities": "活动",
    "sustainableDevelopment": "Бастысы",
    "mediaCenter": "媒体中心",
    "contacts": "Лүпілге",
    "copyright": "© Әйелдердің барлық құқықтары қорғалған"
  },
  "ResearchAndAnalysis": {
    "ResearchBlock": {
      "title": "矿床的寻找与分析",
      "correctExploration": "我们提供专业的潜力区域分析，以发现矿产资源。",
      "professionalServices": "我们提供专业分析以确定潜在的矿产资源区域。我们提供准确的信息以支持关于矿床进一步开发的合理决策。",
      "modernMethods": "我们的专家采用现代研究方法和先进技术，能够准确快速地评估每个区域的开发潜力。"
    },
    "GeologicalExplorationBlock": {
      "title": "地质勘探",
      "studyCharacteristics": "研究矿床的地质和地球化学特性",
      "drillingWorks": "进行钻探以获取岩石和矿物样本",
      "assessment": "评估矿产资源的深度、结构和成分"
    },
    "GeophysicalExplorationBlock": {
      "title": "地球物理勘探",
      "methods": "使用磁法、地震法和重力法获取地下层数据",
      "modeling": "创建矿床三维模型以精确评估其经济可行性"
    },
    "DataAnalysisBlock": {
      "title": "地质文档的分析与汇总",
      "evaluation": "对矿产储量的数量和质量进行综合评估",
      "risksAssessment": "评估地质风险和开发的经济可行性",
      "reporting": "为投资者和监管机构准备报告"
    },
    "RecommendationsBlock": {
      "title": "总结与建议",
      "developmentMethods": "提出矿床开发方法的建议",
      "environmentalImpact": "评估对环境的影响并提供降低生态风险的建议"
    }
  },
  "WhyUsBlock": {
    "title": "为什么选择我们？",
    "accurateApproach": "精确且全面的方法",
    "advancedTechnologies": "先进技术",
    "technologicalAdvantage": "我们采用最新的方法和工具进行矿床分析",
    "modernTechnologies": "我们使用经过国际实践验证的现代地球物理和地质技术",
    "ecologicalResponsibility": "环保责任",
    "processCompliance": "整个研究过程符合环保标准，将对自然的影响降至最低",
    "professionalism": "专业性与经验",
    "experiencedTeam": "我们的团队由经验丰富的地质学家和工程师组成，能够以最高水平完成任务"
  },
  "YouGetBlock": {
    "title": "您将获得",
    "accurateData": "关于矿床、其成分和经济可行性的准确数据",
    "readiness": "完全准备好进入下一阶段的开发和设计",
    "detailedRecommendations": "关于进一步开采和可持续发展的详细建议"
  },
  "GeologicalExplorationText": {
    "GeologicalExplorationBlockdd": {
      "title": "地质勘探工作",
      "description": "地质勘探是成功开发固体矿床的基础。",
      "services": "我们提供地质勘探的全方位服务，从野外研究到准备开发许可证所需的报告。",
      "team": "我们的专业团队在每个阶段都确保高精度和高效率，同时遵守严格的生态和工业安全标准。"
    },
    "PreparationBlock": {
      "title": "地质勘探准备",
      "dataCollection": "收集和分析工作区域的初步数据",
      "planDevelopment": "制定地质勘探活动计划",
      "permissions": "获取所有必要的许可和批准"
    },
    "FieldResearchBlock": {
      "title": "野外调查",
      "drilling": "钻探勘探井以获取岩石和矿物样本",
      "mapping": "进行地球物理和地球化学研究以绘制矿床地图",
      "risksAssessment": "评估地质风险及进一步开发条件。"
    },
    "LaboratoryResearchBlock": {
      "title": "实验室研究",
      "analysis": "分析矿产资源的成分和特性。",
      "characteristics": "确定岩石的物理化学特性",
      "testing": "测试矿物的稳定性和采矿适用性"
    },
    "ReservesAssessmentBlock": {
      "title": "储量与经济可行性评估",
      "reserveCalculation": "计算和分类矿产资源储量",
      "economicAssessment": "对开采前景进行经济评估",
      "recommendations": "提供资源进一步利用的建议"
    }
  },

  "ReportingBlock": {
    "title": "报告与支持",
    "geologicalReports": "根据国家和国际标准准备地质报告",
    "documentationSupport": "提供开发许可证和审批文件支持",
    "consultations": "就项目后续阶段开发提供咨询服务"
  },
  "YouGetBlockGeological": {
    "title": "您将获得",
    "completeAssessment": "矿床的全面地质和经济评估",
    "nextStageReadiness": "准备进入下一阶段——矿床开发",
    "compliance": "所有研究和报告均符合规范要求"
  },
  "MiningDevelopmentText": {
    "MiningDevelopmentBlock": {
      "title": "矿床开发",
      "description": "矿床开发是一个复杂的过程，需要精心规划和专业方法。",
      "services": "我们提供固体矿产资源开发的一站式服务，从场地准备到开采工作的完成。",
      "team": "我们的团队通过使用现代技术和创新方法，确保高精度施工，提供稳定的结果，同时将对环境的影响降至最低。"
    },
    "AnalysisAndPlanningBlock": {
      "title": "分析与规划",
      "geologicalDataAnalysis": "对矿床地质数据的详细分析",
      "reservesAssessment": "评估储量和开发经济性",
      "technicalProject": "制定技术项目和执行项目所需的工作文件",
      "miningPlan": "根据矿床特点制定采矿计划"
    },
    "MiningOrganizationBlock": {
      "title": "采矿工作的组织",
      "modernMethods": "使用现代露天和地下采矿方法",
      "equipmentSetup": "安装和调整设备以实现最大生产力",
      "safetyStandards": "监督安全和效率标准的遵守情况"
    },
    "OptimizationBlock": {
      "title": "优化采矿",
      "workSequence": "规划工作顺序以优化矿产资源的开采",
      "resourceLossMinimization": "通过创新技术减少资源损失",
      "rawMaterialMonitoring": "持续监控开采原料的质量"
    },
    "ReclamationBlock": {
      "title": "复垦与工作完成",
      "landReclamation": "开采完成后的土地复垦",
      "ecosystemRestoration": "恢复生态系统并将生态损害降至最低",
      "finalReport": "准备完整的工作完成报告"
    }
  },

  "ResultsBlock": {
    "title": "服务成果",
    "fullyDevelopedDeposit": "完全开发的矿床，矿产资源损失降至最低",
    "efficientMining": "高效组织采矿工作，符合所有技术和环保要求",
    "compliance": "项目文件和已完成工作的合规性符合规范要求"
  },
  "ConstructionTextBlock": {
    "ConstructionBlock": {
      "title": "工厂和设施建设",
      "description": "工厂和工业设施的建设是矿业项目开发的关键阶段。",
      "services": "我们提供设计和建设设施的一站式服务，确保矿产资源的高效加工和基础设施的耐用性。通过使用先进技术并与中金重工等可靠合作伙伴合作，我们保证高质量和严格的时间控制。",
      "experience": "我们在设计和建设方面的经验使我们能够创建符合所有国际标准和要求的设施。"
    },
    "DesignBlock": {
      "title": "设施设计",
      "technicalDocumentation": "制定技术文件",
      "processDesign": "设计工艺生产线和生产能力",
      "environmentalConsiderations": "考虑环保要求和节能措施"
    },
    "FactoryConstructionBlock": {
      "title": "工厂建设",
      "fullCycle": "全流程工作——从地基到设备安装",
      "equipmentInstallation": "安装工艺设备和通讯系统",
      "safeConditions": "为员工创造安全的工作条件"
    },
    "InfrastructureBlock": {
      "title": "基础设施建设",
      "additionalFacilities": "建设配套设施：仓库、道路、工程管网",
      "utilityProvision": "提供能源和供水设施",
      "preparationForOperation": "准备设施投入使用"
    },
    "TurnkeyDeliveryBlock": {
      "title": "交钥匙工程",
      "qualityControl": "全面质量控制并测试所有系统",
      "reportDocumentation": "准备报告文件",
      "staffTraining": "指导和培训员工以适应新设施的工作"
    }
  },
  "ResultsBlockConstruction": {
    "title": "服务成果",
    "fullyOperationalFacility": "完全投入使用的工业设施",
    "reliableInfrastructure": "用于矿产加工的可靠高效基础设施",
    "costReduction": "通过现代技术降低运营成本"
  },
  "ConsultingBlockText": {
    "ConsultingBlock": {
      "title": "咨询服务",
      "description": "我们提供与地质与矿产资源领域相关的各类咨询服务。",
      "services": "我们提供全面的服务，包括准备、整理和办理开展及成功运营相关活动所需的文件。",
      "team": "凭借我们的专家团队和与中金重工的合作，我们确保快速完成所有任务，并严格遵守国际标准。"
    },
    "RegulatoryAnalysisBlock": {
      "title": "规范要求分析",
      "legislationStudy": "研究当地和国际法律法规",
      "compliancePlan": "制定符合所有必要规范和要求的计划"
    },
    "ProjectDocumentationBlock": {
      "title": "项目文件编制",
      "technicalReports": "准备技术报告和计划",
      "licensesDocumentation": "制作获取矿床开发许可证和批准所需的文件"
    },
    "EnvironmentalSupportBlock": {
      "title": "环保支持",
      "environmentalReports": "准备环境影响评估（EIA）报告",
      "environmentalCoordination": "与相关机构协调环保措施"
    },
    "AdministrativeSupportBlock": {
      "title": "行政支持",
      "applicationsAndLicenses": "提交申请并获取许可证、证书和批准",
      "governmentInteraction": "与政府和监管机构合作"
    },
    "DocumentationMonitoringBlock": {
      "title": "文件监控与更新",
      "legislationChanges": "持续监控法律法规的变化",
      "documentationUpdates": "根据新要求更新文件"
    }
  },

  "ResultsBlockConsulting": {
    "title": "服务成果",
    "completeDocumentation": "完整的文件包，支持工作启动或继续开展",
    "reducedAdministrativeBurden": "减轻行政负担并降低不符合要求的风险",
    "standardsCompliance": "确保项目符合所有规范和环境标准"
  },
  "ResearchBlockSciText": {
    "ResearchBlockSci": {
      "title": "科学研究工作",
      "description": "科学研究是准备矿床开发的基础阶段，直接关系到整个项目的成功。",
      "services": "我们公司愿意参与地质与矿产资源领域的科学研究工作，涵盖广泛主题，包括地球研究、矿产资源勘探，以及自然资源的高效与环保利用。",
      "individualApproach": "专业的专家团队拥有丰富的科研项目经验，涵盖以下领域：",
      "accuracyAndSafety": "在地质勘探过程中，我们严格遵守安全和环境标准，采用现代分析和建模方法，提供准确的数据和建议。",
      "cooperationBenefits": "与我们合作，您可以确信矿床将得到最准确的评估，并通过我们的建议降低风险并优化开发过程。",
      "c1": "· 矿床开发与矿产资源开采；",
      "c2": "· 研发新技术以实现资源的可持续利用；",
      "c3": "· 提升生态安全性，减少环境破坏；",
      "c4": "· 提高自然资源开发与开采的效率与经济性。"
    },
    "PreparationBlockSci": {
      "title": "准备工作",
      "dataCollection": "收集并分析现有地质数据",
      "programDevelopment": "制定详细的地质勘探研究计划",
      "permits": "获取研究许可并与监管机构协调"
    },
    "FieldResearchBlockSci": {
      "title": "野外研究",
      "geophysicalWork": "地球物理工作（磁法、地震法、重力测量）",
      "drilling": "勘探井钻探和样本采集",
      "mapping": "对区域进行测绘以确定矿层结构"
    },
    "LaboratoryAnalysisBlock": {
      "title": "实验室分析",
      "chemicalAnalysis": "研究岩石的化学和矿物成分",
      "physicalCharacteristics": "评估物理力学特性，包括岩石的稳定性",
      "suitabilityTests": "测试矿物的可加工性"
    },
    "GeologicalModelingBlock": {
      "title": "地质建模",
      "3DModeling": "构建矿床的3D模型",
      "riskForecasting": "预测储量并评估地质风险",
      "efficiencyPlans": "制定降低风险和提高开采效率的计划"
    },
    "EnvironmentalResearchBlock": {
      "title": "环境研究",
      "environmentalImpact": "评估对环境的影响",
      "damageReduction": "制定减少生态损害的措施",
      "complianceRecommendations": "提供符合环保标准的建议"
    }
  },
  "ResultsBlockSci": {
    "title": "服务成果",
    "understandingDeposit": "全面了解矿床的结构和成分",
    "reserveForecast": "储量的预测和矿产资源的质量评估",
    "developmentRecommendations": "关于矿床安全高效开发的建议",
    "documentationReadiness": "为获取许可和启动开发做好文件准备"
  },
  "AutomationAndSmartSolutions": {
    "title": "自动化与智能解决方案",
    "drillingRobots": "机器人钻探设备",
    "smartTransportSystems": "智能运输系统",
    "automaticPositioning": "全自动钻机定位以提高精确性",
    "materialUnloadingSystems": "自动卸料系统（自卸车、侧卸设备）",
    "adaptationToConditions": "设备适应复杂条件，包括高达24°的倾斜角",
    "enhancedSafety": "通过最小化人为参与提高安全性",
    "mixers": "混凝土和水泥搅拌机",
    "environmentalTechnologies": "环保技术",
    "dustReduction": "减少80%的粉尘排放并降低70%的劳动成本",
    "workerComfort": "提高现场工人的舒适性和安全性",
    "noiseReductionSolutions": "降噪解决方案",
    "noiseReducingMaterials": "使用能够降低10-20分贝噪音的材料",
    "mixingPrecision": "高精度混合保证结构的耐久性和质量"
  }
}

src/messages/cn.json (diff)
@@ -12,7 +12,9 @@
   "Main": {
     "title": "Kazakhstan-China Mining Group Ltd",
     "subtitle": "Сіздерді 8 наурыз-Халықаралық әйелдер күнімен шын жүректен құттықтаймын! 💐 Бұл күн сізге қуаныш, күлімсіреу және жылулық әкелсін!",
-    "learnMore": "Осы күннің тарихы"
+    "learnMore": "Осы күннің тарихы",
+    "soundOn": "СӨндІР ЩеЩЕС!!!",
+    "soundOff": "Жәрайд қосабер"
   },
   "AboutUs": {
     "title": "Құрметті әйелдер!",
@@ -54,13 +56,13 @@
       "scientificSolutions": "提供针对性的需求分析和科学解决方案"
     },
     "learnMore": "了解更多",
-    "aboutCompany": "关于公司",
+    "aboutCompany": "Тарих",
     "activities": "活动",
     "sustainableDevelopment": "技术",
     "mediaCenter": "媒体中心",
     "phoneNumber": "联系电话",
     "email": "电子邮箱",
-    "contacts": "联系方式"
+    "contacts": "Лүпілге"
   },
   "AboutCompanyPage": {
     "title": "关于公司",
